# GraphQLCoreFromScratch

./: .gitattributes  .gitignore  GraphQL.Relay.0.6.0-pre3.nupkg  GraphQLCoreFromScratch.sln  README.md
Hello.GraphQL/: AdvanceScenarios.cs  Hello.GraphQL.csproj  Program.cs
Web.GraphQL/: ApplicationDbContext.cs  CreateItemInput.cs  CreateItemPayload.cs  Customer.cs  CustomerInputType.cs  CustomerType.cs  DataSource.cs  GameStoreMutation.cs  GameStoreQuery.cs  GameStoreSchema.cs  GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLOptions.cs  GraphQLRequest.cs  IRepository.cs  Item.cs  ItemInputType.cs  ItemType.cs  Order.cs  OrderInputType.cs  OrderItem.cs  OrderItemInputType.cs  OrderItemType.cs  OrderType.cs  Program.cs  Repository.cs  SerialDocumentExecuter.cs  Startup.cs  Web.GraphQL.csproj  package-lock.json  package.json  webpack.config.js
Web.GraphQL/ApiExplorer/: index.html.ejs  index.jsx
Web.GraphQL/Migrations/: 20200826120034_Initial.Designer.cs  20200826120034_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web.GraphQL/Properties/: launchSettings.json
Web.GraphQL/wwwroot/: index.html
