<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1633" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.0.0-preview-1633" />
  </ItemGroup>

</Project>
